<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nGWwpH" name="kwxSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="carmelofascella" companyName="carmelofascella"
              pluginName="kwxSynth" pluginDesc="kwxSynth">
  <MAINGROUP id="eAQmRX" name="kwxSynth">
    <GROUP id="{F3F18F83-C4C9-04D3-D89D-181F019716A7}" name="Source">
      <GROUP id="{F61844E5-74F9-4BF9-8605-152E05E937C5}" name="Data">
        <FILE id="AZrWfi" name="AdsrData.cpp" compile="1" resource="0" file="Source/AdsrData.cpp"/>
        <FILE id="ZpXqR0" name="AdsrData.h" compile="0" resource="0" file="Source/AdsrData.h"/>
        <FILE id="H6kEWy" name="Convolution.cpp" compile="1" resource="0" file="Source/Convolution.cpp"/>
        <FILE id="gsT7kT" name="Convolution.h" compile="0" resource="0" file="Source/Convolution.h"/>
        <FILE id="IvpVub" name="FilterData.cpp" compile="1" resource="0" file="Source/FilterData.cpp"/>
        <FILE id="CsRKW2" name="FilterData.h" compile="0" resource="0" file="Source/FilterData.h"/>
        <FILE id="AmTm0p" name="OscData.cpp" compile="1" resource="0" file="Source/OscData.cpp"/>
        <FILE id="vTrSfp" name="OscData.h" compile="0" resource="0" file="Source/OscData.h"/>
      </GROUP>
      <GROUP id="{D4DE2635-D9FC-9CB7-0E02-391DD53C6913}" name="UI">
        <FILE id="QniPYU" name="AdsrComponent.cpp" compile="1" resource="0"
              file="Source/AdsrComponent.cpp"/>
        <FILE id="qmgOwq" name="AdsrComponent.h" compile="0" resource="0" file="Source/AdsrComponent.h"/>
        <FILE id="KVHNjD" name="FilterComponent.cpp" compile="1" resource="0"
              file="Source/FilterComponent.cpp"/>
        <FILE id="Trqt5r" name="FilterComponent.h" compile="0" resource="0"
              file="Source/FilterComponent.h"/>
        <FILE id="Y3Qn3j" name="FMComponent.cpp" compile="1" resource="0" file="Source/FMComponent.cpp"/>
        <FILE id="bYi99v" name="FMComponent.h" compile="0" resource="0" file="Source/FMComponent.h"/>
        <FILE id="SMJPMR" name="OscComponent.cpp" compile="1" resource="0"
              file="Source/OscComponent.cpp"/>
        <FILE id="zc6pG6" name="OscComponent.h" compile="0" resource="0" file="Source/OscComponent.h"/>
        <FILE id="PaJeu2" name="WavePlotComponent.cpp" compile="1" resource="0"
              file="Source/WavePlotComponent.cpp"/>
        <FILE id="IwioW6" name="WavePlotComponent.h" compile="0" resource="0"
              file="Source/WavePlotComponent.h"/>
      </GROUP>
      <FILE id="fIw76H" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="VGtnf2" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="vu7ruX" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="MY3CAl" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="B2KkEZ" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="A8zsEk" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="kXZnkX" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="kwxSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="kwxSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
